PORT=3000
MONGODB_URI=mongodb+srv://shivanshrathore61:P4f8if9b1c30g17V@codeweaver.pno6ghe.mongodb.net/?retryWrites=true&w=majority&appName=CodeWeaver
JWT_SECRET=your_jwt_secret
REDIS_HOST=redis-12019.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=12019
REDIS_PASSWORD=zo9zpnBIIf2IuLODAzyO75w8Di2MCKQo
GOOGLE_AI_API_KEY=AIzaSyDoI9sN7IlC-I5lgBqQaeoC65ybqdxo7XA
FRONT_END=http://localhost:5173
FRONT_END_2=https://davel-jlyv0lk4d-shivansh2409s-projects.vercel.app/
FRONT_END_3=https://davel.vercel.app/